<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item android:id="@+id/phone"
        android:orderInCategory="101"
        android:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_menu_camera"
        android:title="@string/action_phone"
        tools:ignore="AppCompatResource" />

</menu>
