<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:layout_marginBottom="10dp">


    <LinearLayout
        android:id="@+id/thumbnail"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip">

        <TextView
            android:text="T"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/project_type"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:textColor="#fff"
            android:background="@drawable/circle_shape"
            android:textSize="45dp" />

    </LinearLayout>

    <!-- Title Of Project-->

    <LinearLayout
        android:id="@+id/data"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="1dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_toEndOf="@+id/thumbnail" >

        <TextView
            android:id="@+id/project_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title of Project"
            android:textColor="#040404"
            android:typeface="sans"
            android:textSize="20dip"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/thumbnail"
            android:layout_toEndOf="@+id/thumbnail"
            android:layout_weight="1" />



        <TextView
            android:id="@+id/project_desc"
            android:text="Description of the Project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:layout_below="@+id/project_title"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">
                <TextView
                    android:text="Start:"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/stDate"
                    />

                <TextView
                    android:text="2016/11/12"
                    android:paddingLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/start_date"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" android:layout_marginLeft="10dp">
                <TextView
                    android:text="End:"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/enDate"
                    />

                <TextView
                    android:text="2016/14/12"
                    android:paddingLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/end_date"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="10"
                    android:id="@+id/project_id"
                    android:visibility="gone"
                    android:layout_gravity="right"

                    />
            </LinearLayout>



        </LinearLayout>
    </LinearLayout>


</RelativeLayout>